.main {
  width: 1120px;
  margin: 60px auto 100px auto;
}

.heading {
  padding: 1rem;
  text-align: center;
  margin: auto;

  h1 {
    font-size: 2.5rem;
    margin: 1rem 0;
  }

  p {
    color: var(--light-grey);
    font-size: 15px;
    
    strong {
      color: var(--darker-grey);
    }
  }
}

.cardSingle {
  border-radius: 8px;
  width: 100%;
  height: 300px;
  background-color: var(--graygreen);
}

.cardMultiple {
  border-radius: 8px;
  width: 100%;
  height: 300px;
  background-color: var(--orange);
}

.carddiv {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 60px 0px 40px 0;

  .card {
    margin: 0 16px;
    border-radius: 16px;
    border: 1px solid var(--lighter-grey);
    transition: box-shadow .2s;
    box-shadow: none;
    text-align: center;
    background: var(--lighter-bg);
    width: 350px;
    max-width: 350px;
  
    &:hover {
      box-shadow: 0px 40px 32px -24px rgb(15 15 15 / 12%);      
    }

    div {
      div {
        padding: 0;
      }
    }

    div {
      img {
        border-radius: 0.3rem;
      }
    }

    & .btnMint {
      margin: 1rem 0;
      font-size: 14px;
      font-weight: var(--font-semi-bold);
      color: var(--black);
      background-color: transparent;
      border: 2px solid var(--lighter-grey);
      padding: 10px 20px;

      &:hover {
        color: var(--light-bg);
        background-color: var(--light-blue);
        border-color: var(--light-blue);
      }
    }
  }
}

@media only screen and (max-device-width: 1100px) {
  .main {
    width: 100%;
  }
}

@media only screen and (max-width: 440px) {
  .main {
    margin: 20px auto;
  }
  .heading {
    width: 100vw;
  }
  .carddiv {
    display: block;

    .card {
      margin-bottom: 2rem;
    }
  }
}

@media only screen and (max-width: 950px) { 
  .main {
    width: 100% !important;
  }

  .carddiv {
    .card {
      margin: 0 auto 30px;      
    }
  }
  
}
