.wrapper {
  border-top: solid 1px var(--lighter-grey);
}

.termsContainer {
  width: 1144px;
  margin: 0 auto;
  padding: 0 0 20px 10px;
  font-size: 11px;
  color: var(--light-text);
  & i {
    color: var(--pink);
    position: relative;
    top: 3px;
    margin: 0 2px 
  }
}

.container {
  width: 1144px;
  margin: 0 auto;
  padding: 40px 0 35px;
  display: grid;
      list-style: none;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      grid-gap: 36px; 
}



.footerColumns {
  padding: 0;

  & .footerLogo {
    max-width: 152px;
  }

  & h6 {
    font-size: 16px;
    color: var(--dark-grey);
    font-weight: var(--font-semi-bold);
  }

  & p {
    margin: 20px 0;
    font-size: 13px;
    color: var(--light-grey);
    width: 95%;
  }

  & ul {
    list-style: none;
    padding: 0;
    padding-top: 0;
  }

  & li a {
    font-size: 12px;
    text-decoration: none;
    color: var(--light-grey);

    &:hover {
      color: var(--darker-grey);
    }
  }

  & .footerSocial {
    a {
      margin: 0 5px;
    }
  }
}

.footerColumns4 {
  padding: 0;

  & span {
    width: 100%;
    position: relative;
    display: flex;
  }

  & h6 {
    font-size: 16px;
    color: var(--dark-grey);
    font-weight: var(--font-semi-bold);
  }

  & p {
    margin: 20px 0;
    font-size: 13px;
    color: var(--light-grey);
    width: 95%;
  }

  & input {
    width: 100%;
    border: var(--light-border);
    border-radius: 90px;
    outline: none;
    height: 48px;
    padding: 0 48px 0 14px;
    border-radius: 24px;
    font-size: 14px;
    padding-left: 20px !important;
  }

  & button {
    position: absolute;
    top: 4px;
    right: 5px;
    padding: 10px;
    border: 1px solid var(--light-blue);
    background: var(--light-blue);
    text-align: center;
    color: #ffff;
    border-radius: 50%;
    cursor: pointer;
  }
}

@media screen and (max-width: 1150px) {
  .container {
    width: 100%;
    padding: 40px 20px 20px;
    display: grid;
        list-style: none;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-gap: 36px; 
  }

  .termsContainer {
    width: 100%;
    padding: 0 20px 40px;
  }
}


@media screen and (max-width: 992px) {
  .container {
    display: flex;

    justify-content: space-between;

    & .columnOne {
      width: 100%;
    }

    & .columnTwo {
      width: 25%;
    }

    & .columnThree {
      width: 25%;
    }

    & .columnFour {
      width: 100%;
    }
    
  }  
}

@media screen and (max-width: 768px) {
  .container {
    display: flex;

    justify-content: space-between;

    & .columnOne {
      width: 100%;
    }

    & .columnTwo {
      width: 25%;
    }

    & .columnThree {
      width: 25%;
    }

    & .columnFour {
      width: 40%;
    }
    
  }  
}

@media screen and (max-width: 600px) {
  .container {
    width: 100%;
    
    & .columnOne {
      width: 100%;
    }

    & .columnTwo {
      width: 45%;
    }

    & .columnThree {
      width: 45%;
    }

    & .columnFour {
      width: 100%;
    }
  }  
}
